@font-face {
	font-family: Raleway;
	src: url('../fonts/Raleway-Light.ttf');
	font-weight: 300;
}

@font-face {
	font-family: Raleway;
	src: url('../fonts/Raleway-Regular.ttf');
	font-weight: 400;
}

@font-face {
	font-family: Raleway;
	src: url('../fonts/Raleway-SemiBold.ttf');
	font-weight: 600;
}

@font-face {
	font-family: Raleway;
	src: url('../fonts/Raleway-Bold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: Raleway;
	src: url('../fonts/Raleway-ExtraBold.ttf');
	font-weight: 800;
}

@font-face {
	font-family: Montserrat;
	src: url('../fonts/Montserrat-Regular.ttf');
	font-weight: 400;
}

body {
	font-family: Raleway;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button,
input {
	font-family: inherit;
	outline: none;
	border: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

nav {
	padding: 16px 0;
	background: #fff;
	box-shadow: 0px 0px 20px 0px rgba(148, 148, 148, 0.25);
}

nav .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav .slug {
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 12px;
	font-weight: 400;
	width: 180px;
}

nav .left {
	display: flex;
	align-items: center;
	gap: 20px;
}

nav .tel {
	display: flex;
	align-items: center;
}

nav .tel .tel_icon {
	border: 1px solid #e5e5e5;
	border-radius: 22px;
	display: flex;
	align-items: center;
	padding: 5px;
}

nav .tel .tel_icon a {
	width: 36px;
	height: 36px;
}

nav .tel .tel_icon img {
	background: linear-gradient(45deg, #1d4fcf 0%, #0586e8 100%);
	border-radius: 55px;
	padding: 11px;
	box-shadow: 0px 4px 20px rgba(56, 149, 235, 0.49);
}

nav .tel .tel_call {
	margin-left: 21px;
}

nav .tel .tel_call h2 {
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 18px;
	font-weight: 700;
}

nav .tel .tel_call a {
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 14px;
	font-weight: 400;
}

nav .messengers {
	display: flex;
	align-items: center;
}

nav .messengers a {
	display: flex;
	align-items: center;
}

nav .messengers a span {
	color: #c4c4c4;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 400;
	margin-left: 8px;
}

.right {
	display: flex;
	align-items: center;
}

nav .messengers li:not(:last-child)::after {
	content: '';
	position: absolute;
	width: 1px;
	height: 16px;
	top: 0;
	right: -8px;
	background-color: #c4c4c4;
}

nav .messengers li {
	position: relative;
}

nav .messengers li:not(:last-child) {
	margin-right: 16px;
}

nav .messengers {
	margin-right: 29px;
}

nav .social {
	display: flex;
	align-items: center;
	gap: 17px;
	margin-right: 115px;
}

header .content {
	display: flex;
	background-image: url('../img/tractor.png');
	background-position: right -137px;
	background-repeat: no-repeat;
	padding-bottom: 200px;
}

header .content h1 {
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 0.6px;
}

header .content h1 span {
	color: #0586e8;
}

header .content .line {
	width: 80px;
	height: 2px;
	border-radius: 6px;
	background: linear-gradient(45deg, #1d4fcf 0%, #0586e8 100%);
	margin-top: 16px;
}

header .content h2 {
	margin-top: 16px;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 18px;
	font-weight: 400;
}

header .description .content h2 span {
	font-weight: 600;
}

header .content .text_cards {
	margin-top: 52px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

header .content .text_cards li {
	display: flex;
	align-items: center;
	gap: 15px;
}

header .content .text_cards li .card_content {
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 14px;
	font-weight: 400;
}

header .content .text_cards li .card_content span {
	font-weight: 600;
}

header .header_wrapper {
	padding: 100px 0 80px 0;
}

header .discount {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

header .discount .discount_card {
	position: absolute;
	width: 100vw;
	left: -120px;
	bottom: -100px;
	border-radius: 30px 0px 0px 30px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(141, 149, 165, 0.23);
	padding: 33px 120px 25px 69px;
	display: flex;
	align-items: center;
}

header .discount .discount_card h2 {
	font-size: 24px;
	font-weight: 700 !important;
}

header .discount .discount_card h2 span {
	color: #0586e8;
}

header .discount .discount_card h3 {
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 18px;
	font-weight: 700;
}

header .discount .discount_card .privacy {
	margin-top: 18px;
	display: flex;
	align-items: center;
	gap: 16px;
	color: #656565;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 12px;
	font-weight: 300;
	line-height: 120%;
}

header .discount .discount_card form {
	display: flex;
	flex-direction: column;
	margin-left: 60px;
	width: 277px;
}

header .discount .discount_card form input {
	font-size: 14px;
	font-weight: 400;
	padding: 17px 18px;
	border-radius: 8px;
	border: 1px solid #c4c4c4;
	color: #000;
	opacity: 0.5;
	box-shadow: 0px 6px 20px 0px rgba(56, 149, 235, 0.29);
}

header .discount .discount_card form button {
	margin-top: 13px;
	color: #fff;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 16px;
	font-weight: 700;
	padding: 16px 71px;
	border-radius: 8px;
	background: linear-gradient(45deg, #1d4fcf 0%, #0586e8 100%);
	box-shadow: 0px 6px 20px 0px rgba(56, 149, 235, 0.29);
}

main .line {
	width: 80px;
	height: 2px;
	border-radius: 6px;
	background: #c4c4c4;
	margin-top: 16px;
}

.who_work {
	margin-top: 60px;
	padding-bottom: 80px;
}

main section h2 {
	color: #0586e8;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 0.6px;
}

.who_work .works {
	display: flex;
	gap: 25px;
	margin-top: 40px;
}

.who_work .works .work {
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(141, 149, 165, 0.23);
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 16px;
	font-weight: 600;
	display: flex;
	align-items: center;
	padding: 15px 20px;
}

.who_work .works .work p {
	margin-left: 16px;
}

.special_equipment {
	background-color: #f9fafc;
	padding: 60px 0 80px;
}

.special_equipment h2,
.special_equipment .line,
.export_snow h2,
.export_snow .line {
	text-align: center;
	margin: 16px auto 0;
}

.special_equipment .equipments {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	margin-top: 40px;
}

.special_equipment .equipments .equipment {
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(141, 149, 165, 0.23);
	padding: 39px 30px 38px 28px;
	text-align: center;
}

.special_equipment .equipments .equipment h3 {
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 16px;
	font-weight: 600;
	margin-top: 30px;
}

.special_equipment .equipments .equipment .price {
	color: #0586e8;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 20px;
	font-weight: 700;
	margin-top: 8px;
}

.prices {
	margin-top: 40px;
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(141, 149, 165, 0.23);
}

.prices > div {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.prices > div > div {
	text-align: center;
	padding: 22px;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 18px;
	font-weight: 600;
}

.prices .price_head {
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 4px 4px 0px rgba(141, 149, 165, 0.1);
}

.prices .price_head > div {
	color: #0586e8;
}

.btn-order {
	color: #fff;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 16px;
	font-weight: 700;
	margin-top: 40px;
	padding: 15px 103px;
	border-radius: 8px;
	background: var(--grad, linear-gradient(45deg, #1d4fcf 0%, #0586e8 100%));
	box-shadow: 0px 6px 20px 0px rgba(56, 149, 235, 0.29);
	margin: 40px auto 0;
}

.export_snow {
	display: flex;
	flex-direction: column;
}

.works {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.works .work {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30.5px;
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(141, 149, 165, 0.23);
}

.works .work img {
	height: 360px;
	border-radius: 16px;
}

.works .work .work_content {
	padding-top: 48px;
}

.works .work .work_content h3 {
	color: #0586e8;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 20px;
	font-weight: 700;
}

.works .work .work_content p {
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 16px;
	font-weight: 600;
	margin-top: 8px;
}

.works .work .work_content ul {
	list-style: inside;
	margin-top: 30px;
}

.works .work .work_content ul li span {
	font-size: 14px;
	font-weight: 400;
	position: relative;
	left: -10px;
}

footer {
	background: #fff;
	box-shadow: 0px -10px 20px 0px rgba(148, 148, 148, 0.25);
	padding: 40px 0 31px;
	margin-top: 90px;
}

footer .social {
	display: flex;
	flex-direction: column;
}

footer .social .title {
	display: flex;
	gap: 20px;
}

footer .social .title img {
	width: 162.308px;
	height: 30px;
}

footer .social .title p {
	font-size: 12px;
	font-weight: 400;
}

footer .social_links {
	display: flex;
	gap: 17px;
	margin-top: 11px;
}

footer .created_by {
	margin-top: 53px;
	font-size: 12px;
	font-weight: 400;
	opacity: 0.5;
}

footer .container {
	display: flex;
	justify-content: space-between;
}

footer .connection .call-icon {
	border: 1px solid #e5e5e5;
	border-radius: 22px;
	padding: 5px;
	display: flex;
	align-items: center;
}

footer .connection .call-icon img {
	background: linear-gradient(45deg, #1d4fcf 0%, #0586e8 100%);
	border-radius: 55px;
	padding: 11px;
	box-shadow: 0px 4px 20px rgba(56, 149, 235, 0.49);
}

footer .call {
	display: flex;
	align-items: center;
	gap: 21px;
}
footer .connection .call-icon a {
	width: 36px;
	height: 36px;
}

footer .call_text .call_number {
	font-size: 18px;
	font-weight: 700;
}

footer .call_text .call_order {
	font-size: 14px;
	font-weight: 400;
}

footer ul.messengers {
	margin-top: 24px;
	display: flex;
	align-items: center;
	gap: 17px;
	justify-content: end;
}
footer .messengers li {
	position: relative;
}

footer .messengers li a {
	display: flex;
	align-items: center;
	gap: 8px;
}

footer .messengers li span {
	color: #c4c4c4;
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 400;
}

footer .messengers li:not(:last-child)::after {
	content: '';
	position: absolute;
	width: 1px;
	height: 16px;
	top: 0;
	right: -8px;
	background-color: #c4c4c4;
}

footer .privacy {
	text-align: right;
	font-variant-numeric: lining-nums proportional-nums;
	font-size: 12px;
	font-weight: 400;
	margin-top: 40px;
}

.slider {
	position: relative;
}

.slider button {
	background-color: transparent;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	cursor: pointer;
}

.slider button.prev {
	left: -47px;
}

.slider button.next {
	right: -48px;
}
